private static final String DATABASE_NAME = "tours.db";
private static final int DATABASE_VERSION = 1;

public static final String TABLE_TOURS = "tours";
public static final String COLUMN_ID = "tourId";
public static final String COLUMN_TITLE = "title";
public static final String COLUMN_DESC = "description";
public static final String COLUMN_PRICE = "price";
public static final String COLUMN_IMAGE = "image";

private static final String TABLE_CREATE =
    "CREATE TABLE " + TABLE_TOURS + " (" +
    COLUMN_ID + " INTEGER PRIMARY KEY AUTOINCREMENT, " +
    COLUMN_TITLE + " TEXT, " +
    COLUMN_DESC + " TEXT, " +
    COLUMN_IMAGE + " TEXT, " +
    COLUMN_PRICE + " NUMERIC " +
    ")";